jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/baobei?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

jdbc.minPoolsize=10
jdbc.maxPoolSize=20
jdbc.initPoolSize=10